'''Пользователь делает вклад в размере a рублей сроком на years лет под n % годовых (каждый год размер его вклада
 увеличивается на n %. Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
  Написать функцию bank(a, years, n), возвращающую сумму, которая будет на счету пользователя
'''

def bank(a, years, n):
    ans = a * (( 1 + n / 100) ** years)
    return round(ans, 1)
print(bank(1000, 2, 10))