'''На основании 3-х исходных множеств (передаются в качестве аргументов функции diff(set1, set2, set3))
 требуется написать функцию, которая будет возвращать либо симметричную разность, либо просто разность
 (если дополнительный аргумент функции symmetric имеет значение False) приведенных объектов в порядке:
  1-ое множество, 2-ое множество, 3-е множество.
'''
def diff(set1, set2, set3, symmetric = True):
    ans = ()
    if symmetric == True:
        ans = set1 ^ set2 ^ set3
    else:
        ans = set1 - set2 - set3
    return ans
set1 = {3, 4, 5, 6, 20}
set2 = {4, 6, 7, 8, 9}
set3 = {5, 3, 8, 1}
print(diff(set1, set2, set3))